<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_BAD_FILTER" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BAD_FILTER"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SCARR">
    <resourceUri>SCARR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="CARRID"/>
      <viewAttribute id="CARRNAME"/>
      <viewAttribute id="CURRCODE"/>
      <viewAttribute id="URL"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CURRENT_MONTH" datatype="VARCHAR" length="3" expressionLanguage="SQL">
        <formula>LPAD(EXTRACT_MONTH(CURRENT_DATE),3,'0')</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="MONTH" datatype="VARCHAR" length="3" expressionLanguage="SQL">
        <formula>'011'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="SCARR"/>
    <filter>&quot;MONTH&quot;=&quot;CURRENT_MONTH&quot;</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="CURRENT_MONTH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENT_MONTH"/>
      <keyMapping columnObjectName="Projection_1" columnName="CURRENT_MONTH"/>
    </attribute>
    <attribute id="MANDT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
    </attribute>
    <attribute id="CARRID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="Projection_1" columnName="CARRID"/>
    </attribute>
    <attribute id="CARRNAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRNAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="CARRNAME"/>
    </attribute>
    <attribute id="CURRCODE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CURRCODE"/>
    </attribute>
    <attribute id="URL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URL"/>
      <keyMapping columnObjectName="Projection_1" columnName="URL"/>
    </attribute>
    <attribute id="MONTH" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONTH"/>
      <keyMapping columnObjectName="Projection_1" columnName="MONTH"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>