<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SR_DMASK" applyPrivilegeType="NONE" dataCategory="CUBE" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_DMASK"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SCARR">
    <resourceUri>SCARR</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="SCARR">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="SCARR" columnName="MANDT"/>
    </attribute>
    <attribute id="CARRID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <maskingExpression>'*'||RIGHT(&quot;CARRID&quot;,1)</maskingExpression>
      <keyMapping columnObjectName="SCARR" columnName="CARRID"/>
    </attribute>
    <attribute id="CARRNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRNAME"/>
      <keyMapping columnObjectName="SCARR" columnName="CARRNAME"/>
    </attribute>
    <attribute id="CURRCODE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRCODE"/>
      <keyMapping columnObjectName="SCARR" columnName="CURRCODE"/>
    </attribute>
    <attribute id="URL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URL"/>
      <keyMapping columnObjectName="SCARR" columnName="URL"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CAL_CARRID" order="6" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAL_CARRID"/>
      <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="13">
        <formula>CONCAT(&quot;CARRID&quot;,'00')</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="AMOUNT" order="7" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="SQL">
      <formula>100</formula>
    </measure>
  </calculatedMeasures>
  <restrictedMeasures/>

  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>