{
  "SAIRPORT": {
    "target": {
      "object": "SAIRPORT",
      "schema": "SFLIGHT"
    }
  },
  "SBOOK": {
    "target": {
      "object": "SBOOK",
      "schema": "SFLIGHT"
    }
  },
  "SCARR": {
    "target": {
      "object": "SCARR",
      "schema": "SFLIGHT"
    }
  },
  "SCUSTOM": {
    "target": {
      "object": "SCUSTOM",
      "schema": "SFLIGHT"
    }
  },
  "SFLIGHT": {
    "target": {
      "object": "SFLIGHT",
      "schema": "SFLIGHT"
    }
  },
  "SPFLI": {
    "target": {
      "object": "SPFLI",
      "schema": "SFLIGHT"
    }
  },
  "STRAVELAG": {
    "target": {
      "object": "STRAVELAG",
      "schema": "SFLIGHT"
    }
  },
  "TEAMLOGON": {
    "target": {
      "object": "TEAMLOGON",
      "schema": "SFLIGHT"
    }
  },
  "FACTS": {
    "target": {
      "object": "FACTS",
      "schema": "SFLIGHT"
    }
  },
  "DIM": {
    "target": {
      "object": "DIM",
      "schema": "SFLIGHT"
    }
  },
  "PC_FACT": {
    "target": {
      "object": "PC_FACT",
      "schema": "SFLIGHT"
    }
  }
}